{
  "name": "9GAG Repost",
  "version": "1.0.8",
  "description": "Uses FB comments to generate repost values for a 9GAG Post",

  "permissions": [
    "http://9gag.com/*"
  ],
  "icons": {
    "48" : "icon.png",
    "128" : "thumbnail.png"
  },
  "content_scripts": [
    {
      "matches": ["http://9gag.com/*"],
      "js" : ["js/jquery.min.js", "js/contentscript.js"]
    }
  ],
  "update_url": "http://home.iitb.ac.in/~mayank.singhal/chrome/9gagrepost/updates.xml"
}
